#Upstart script for the oddmon aggregator

# Uncomment this line after installation if you want the aggregator
# to be started automatically
#start on stopped rc RUNLEVEL=[3,4,5]
stop on shutdown 

respawn

exec /usr/bin/monctl.py aggregate --cfgfile /etc/oddmon/oddmon.cfg

# Echo doesn't do any good since all output is redirected to /dev/null
# by default.  The 'console' stanza can change this some, but still isn't
# all that helpful
#pre-start script
#  echo "OddMon aggregator starting..."
#end script
#
#pre-stop script
#  echo "OddMon aggregator stopping..."
#end script

